----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: turnRacingMain.PcbDoc   25.07.2021  18:10:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : turnRacingMain.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             158       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             32        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             123       PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             8         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             8         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             9         PTH        0.00inch (0.00mm)
T9      177mil (4.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              366

Total Processing Time (hh:mm:ss) : 00:00:00
